# LLamaIndex
OPENAI_API_KEY=<YOUR_OPENAI_API_KEY>
LLM_PROVIDER=openai
# LLM_PROVIDER=ollama

# LlamaIndex + Ollama
OLLAMA_EMBEDDING_MODEL=nomic-embed-text
OLLAMA_MODEL=llama3.2:3b
# OLLAMA_MODEL=llama3.1:8b
EXT_EMBEDDING_MODEL=intfloat/multilingual-e5-large
# EXT_EMBEDDING_MODEL=nomic-ai/nomic-embed-text-v1

# APIs
OLLAMA_URL=http://ollama:11434
LLAMAINDEX_URL=http://localhost:8000
QDRANT_URL=http://qdrant:6333
