spring.application.name=gateway-prod

# Server settings
server.port=8080

# Gateway configuration
gateway.route-config-path=classpath:routes/routes.json
gateway.service-config-path=classpath:routes/services.json

# Circuit Breaker Settings
gateway.circuit-breaker.failure-threshold=5
gateway.circuit-breaker.reset-timeout-ms=999999

# Timeouts
gateway.connect-timeout-ms=999999
gateway.read-timeout-ms=99999999
