spring.application.name=monitoring.service

server.port = 8082

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

springdoc.api-docs.path=/api/docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

service.ollama.url=http://ollama:11434
service.qdrant.url=http://qdrant:6333
service.llamaindex.url=http://llamaindex:8000
service.frontend.url=http://frontend:8501
service.gateway.url=http://api-gateway:8080

health.endpoint.qdrant=/healthz
health.endpoint.llamaindex=/api/health
health.endpoint.frontend=/healthz
health.endpoint.gateway=/health